
ID -> 2 octets -> 11
RG -> 1 octet  -> 01
D2 -> 2 octets -> 10
D4 -> 4 octets -> 10

********************************* NO OCP *************************************

LIVE(0x01) (D4) : 
	NO OCP -> D4


ZJMP(0x09) && FORK(0x0C) && LFORK(0x0F) (D2) :
	No OCP -> D2

******************************************************************************



********************************* SINGLE OCP *********************************

ADD(0x04) && SUB(0x05) (RG)(RG)(RG) :
	RG(1) RG(1) RG(1) -> 01010100 -> 0x54 -> 5
	Toujours le même OCP

AFF(0x10) (RG) :
	RG(1) -> 01000000 -> 0x40 -> 3
	Toujours le même OCP

******************************************************************************



*********************************** MULTI OCP ********************************

LD(0x02) && LLD(0x0D) (ID/D4)(RG) : 
	ID(2) RG(1) -> 11010000 -> 0xD0 -> 5
	D4    RG(1) -> 10010000 -> 0x90 -> 7


ST(0x03) (RG)(RG/ID) :
	RG(1) RG(1) -> 01010000 -> 0x50 -> 4
	RG(1) ID(2) -> 01110000 -> 0x70 -> 5


AND(0x06) && OR(0x07) && XOR(0x08) (RG/ID/D4)(RG/ID/D4)(RG) :
	RG(1) RG(1) RG(1) -> 01010100 -> 0x54 -> 5 mod4 
	ID(2) RG(1) RG(1) -> 11010100 -> 0xD4 -> 6 mod5
	D4    RG(1) RG(1) -> 10010100 -> 0x94 -> 8 mod7
	RG(1) ID(2) RG(1) -> 01110100 -> 0x74 -> 6 mod55
	ID(2) ID(2) RG(1) -> 11110100 -> 0xF4 -> 7 mod6
	D4    ID(2) RG(1) -> 10110100 -> 0xB4 -> 9 mod8
	RG(1) D4    RG(1) -> 01100100 -> 0x64 -> 8 mod77
	ID(2) D4    RG(1) -> 11100100 -> 0xE4 -> 9 mod88
	D4    D4    RG(1) -> 10100100 -> 0xA4 -> 11 mod10


LDI(0x0A) && LLDI(0x0E) (RG/ID/D2)(ID/D2)(RG) :
		      n (RG/ID/D2)(RG/D2)(RG) :
		* RG(1) ID(2) RG(1) -> 01110100 -> 0x74 -> 6 mod2
		* ID(2) ID(2) RG(1) -> 11110100 -> 0xF4 -> 7 mod3
		* D2    ID(2) RG(1) -> 10110100 -> 0xB4 -> 7 mod4
	n RG(1) RG(1) RG(1) -> 01010100 -> 0x54
	n ID(2) RG(1) RG(1) -> 11010100 -> 0xD4
	n D2    RG(1) RG(1) -> 10010100 -> 0x94
	RG(1) D2    RG(1) -> 01100100 -> 0x64 -> 6 mod1
	ID(2) D2    RG(1) -> 11100100 -> 0xE4 -> 7 mod5
	D2    D2    RG(1) -> 10100100 -> 0xA4 -> 7 mod0


STI(0x0B) (RG)(RG/ID/D2)(RG/D2) :
	n RG(1) RG(1) RG(1) -> 01010100 -> 0x54
	n RG(1) ID(2) RG(1) -> 01110100 -> 0x74 NO -> 37 VS 22 DIFF 15
	n RG(1) D2    RG(1) -> 01100100 -> 0x64
	RG(1) RG(1) D2    -> 01011000 -> 0x58 -> 6 mod1
	RG(1) ID(2) D2    -> 01111000 -> 0x78 -> 7 mod5 NO -> 
	RG(1) D2    D2    -> 01101000 -> 0x68 -> 7 mod0

**************************************************************************
